<!DOCTYPE html>
<html>
<head>
	
	<title>Landscaping | Welcome</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
	<header>
		<div class="container-fluid">
			<div id="branding">
				<h1><a href="index.html"><span class="highlight">Landscaping</span> Services</a></h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="landscaping.html">LANDSCAPING</a></li>
					<li><a href="hardscaping.html">HARDSCAPING</a></li>
					<li><a href="gardening.html">GARDENING</a></li>
				</ul>	
			</nav>
		
		</div>
	</header>


	<section id="showcase">
		<div class="container-fluid">
			<h2>JOB COMPLETION 100%</h2>
			<h1>Quality Workmanship Guaranteed</h1>
		</div>
	</section>

	<div class="design-help">
		<p id="ideas">Landscaping Ideas And Design</p>
		<a href="about.html" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-leaf"></span> IDEAS</a>
	</div>

		
	
	
<section id="contact">
			<div class="section-content">
				<h1 class="section-header">Get in <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Touch with us</span></h1>
				<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
			</div>
			<div class="contact-section">
			<div class="container">
				<form>
					<div class="col-md-6 form-line">
			  			<div class="form-group">
			  				<label for="exampleInputUsername">Your name</label>
					    	<input type="text" class="form-control" id="" placeholder=" Enter Name">
				  		</div>
				  		<div class="form-group">
					    	<label for="exampleInputEmail">Email Address</label>
					    	<input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
					  	</div>	
					  	<div class="form-group">
					    	<label for="telephone">Mobile No.</label>
					    	<input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
			  			</div>
			  		</div>
			  		<div class="col-md-6">
			  			<div class="form-group">
			  				<label for ="description"> Message</label>
			  			 	<textarea  class="form-control" id="description" placeholder="Enter Your Message"></textarea>
			  			</div>
			  			<div>

			  				<button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
			  			</div>
			  			
					</div>
				</form>
			</div>
</section>

			<div class="w3-row-padding">
    			<div class="w3-col s4">
      				<img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Dublin_-_Merrion_Square_landscaping_-_geograph.org.uk_-_1615226.jpg" style="width:100%">
    			</div>
    			<div class="w3-col s4">
      				<img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Dublin_-_Merrion_Square_landscaping_-_geograph.org.uk_-_1615226.jpg" style="width:100%">
    			</div>
    			<div class="w3-col s4">
      				<img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Dublin_-_Merrion_Square_landscaping_-_geograph.org.uk_-_1615226.jpg" style="width:100%">
    			</div>
  			</div>

		<section class="about-div">
			<p id="about-div-p">About <span id="your-name">(yourName)</span></p>
			<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>


			<div class="why-us">
				<p id="why">Why <span id="us">Us</span></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.<strong>Excepteur</strong> sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>


<!--
<div class="video-buttons">
		<button onclick="play()" id="play-btn" class="glyphicon glyphicon-play"></button>
		<button onclick="pause()" id="pause-btn" class="glyphicon glyphicon-pause"></button>
		<button onclick="makeBig()" id="max-btn" class="glyphicon glyphicon-resize-full"></button>
		<button onclick="makeSmall()" id="min-btn" class="glyphicon glyphicon-resize-small"></button>
		<button onclick="makeNormal()" id="norm-btn" class="glyphicon glyphicon-refresh"></button>
		<br><br>

		<video id="video1" width="420">
			<source src="Gardening.mp4" type="video/mp4">
			<source src="Gardening.mp4" type="video/mp4">

		</video>
		
	</div>
	-->

	



	
	
	


<script type="text/javascript" src="landscaping.js"></script>
</body>
</html>